# Qin

./: .project  11.txt  README.md  pom.xml
src/main/java/com/ycmm/: Main.java  MyGenerator.java
src/main/java/com/ycmm/base/: BizParamBean.java  FrontParamBean.java  MybatisMapper.java  QueryObject.java  ResultBean.java
src/main/java/com/ycmm/base/bean/: BizParamBean.java  FrontParamBean.java  Page.java  ResultBean.java
src/main/java/com/ycmm/base/enums/: Model.java
src/main/java/com/ycmm/base/exceptions/: BaseException.java  ExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/ycmm/base/exceptions/base/: BadRequestException.java  ErrorMsgException.java  NoAuthException.java  OvertimeException.java  UnauthorizedExcception.java
src/main/java/com/ycmm/base/exceptions/enums/: ErrorMsgEnum.java  ExceptionCause.java
src/main/java/com/ycmm/base/mybatis/mapper/: MybatisMapper.java
src/main/java/com/ycmm/base/mybatis/plugins/: MysqlPaginationPlugin.java
src/main/java/com/ycmm/base/spring/: ContextHolderUtils.java  SpringInit.java
src/main/java/com/ycmm/base/system/: RemoveLoginCheck.java  RequestLimit.java  UserLoginCheck.java
src/main/java/com/ycmm/business/mapper/: BaseBizEmployeeMapper.java  BizUserMapper.java  StockMapper.java
src/main/java/com/ycmm/business/service/: EmployService.java  EmployeeService.java  UserService.java  WmsStockService.java
src/main/java/com/ycmm/business/service/impl/: EmployServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java  WmsStockServiceImpl.java
src/main/java/com/ycmm/cache/: CacheService.java
src/main/java/com/ycmm/cache/impl/: EhcacheImpl.java  RedisCacheImpl.java
src/main/java/com/ycmm/common/cache/: CacheService.java
src/main/java/com/ycmm/common/cache/impl/: EhcacheImpl.java  RedisCacheImpl.java
src/main/java/com/ycmm/common/constants/: Constants.java  PayConstants.java
src/main/java/com/ycmm/common/designpattern/future/: FutureCook.java
src/main/java/com/ycmm/common/designpattern/proxy/cglib/: CglibHandlerProxy.java  CglibTest.java  Seller.java
src/main/java/com/ycmm/common/designpattern/proxy/jdk/: JdkTest.java  MethodPerformance.java  PerformanceHandlerProxy.java  PerformanceMonitor.java  SellerService.java  SellerServiceImpl.java
src/main/java/com/ycmm/common/filter/: RequestFilter.java
src/main/java/com/ycmm/common/interceptor/: AccessAspect.java  InOutCollectionUtilAspect.java  ProcessInterceptor.java  RequestLimitAspect.java  TransactionAspect.java
src/main/java/com/ycmm/common/job/: MyTask.java
src/main/java/com/ycmm/common/lock/: Lock.java
src/main/java/com/ycmm/common/lock/impl/: AbstractLock.java  RedisLock.java
src/main/java/com/ycmm/common/tools/: CommonUtils.java  DeepClone.java
src/main/java/com/ycmm/common/utils/: Base64.java  DateUtils.java  ExportExcelUtils.java  FileUtils.java  HttpClientUtils.java  HttpClientUtils1.java  IdKit.java  KryoTranscoder.java  NameCheckOut.java  ObjectId.java  PatternUtils.java  Property.java  PropertyUtils.java  SecretUtils.java  StringKit.java  Transcoder.java  WebUtils.java  XmlPraser.java
src/main/java/com/ycmm/common/utils/sms/: SendEmailDemo.java  SmsSendYunpian.java
src/main/java/com/ycmm/exceptions/: BadRequestException.java  BaseException.java  ErrorMsgEnum.java  ErrorMsgException.java  ExceptionCause.java  GlobalExceptionHandler.java  NoAuthException.java  OvertimeException.java  UnauthorizedExcception.java
src/main/java/com/ycmm/front/handle/controller/: FrontHandleController.java  SystemHandleController.java  WxEventController.java
src/main/java/com/ycmm/front/handle/service/: FrontHandleService.java
src/main/java/com/ycmm/front/handle/service/impl/: FrontHandleServiceImpl.java
src/main/java/com/ycmm/front/user/common/: UserSignCheck.java
src/main/java/com/ycmm/front/user/controller/: LimitController.java  UserController.java
src/main/java/com/ycmm/front/user/service/: UserSignLoginService.java
src/main/java/com/ycmm/front/user/service/impl/: UserSignLoginServiceImpl.java
src/main/java/com/ycmm/interceptor/: ProcessInterceptor.java
src/main/java/com/ycmm/lock/: Lock.java
src/main/java/com/ycmm/lock/impl/: AbstractLock.java  RedisLock.java
src/main/java/com/ycmm/model/: BaseBizEmployee.java  BaseBizEmployeeExample.java  BizUser.java  BizUserExample.java  Stock.java
src/main/java/com/ycmm/model/wx/: ImageMessage.java  InputMessage.java  MediaIdMessage.java  MsgType.java  OutPutMessage.java  SHA1.java  SerializeXmlUtil.java  XStreamCDATA.java
src/main/java/com/ycmm/pay/: PayConstants.java
src/main/java/com/ycmm/system/: Constants.java  Property.java  PropertyUtils.java  RemoveLoginCheck.java  SpringInit.java  UserLoginCheck.java
src/main/java/com/ycmm/utils/: ExportExcelUtils.java  FileUtils.java  HttpClientUtils.java  HttpClientUtils1.java  IdKit.java  ObjectId.java  PatternUtils.java  SecretUtils.java  StringKit.java  Transcoder.java  WebUtils.java
src/main/java/com/ycmm/utils/sms/: SmsSendYunpian.java
src/main/java/sqlMapper/: BaseBizEmployeeMapper.xml  BizUserMapper.xml  StockMapper.xml
src/main/resources/: applicationContext.xml  config.properties  db.properties  local.properties  log4j.properties  mybatis-configuration.xml
src/main/resources/spring/: ehcache.xml  redis-config.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: Base64.java  BaseTest.java  Dsads.java  EmployeeTest.java  HolidayUtil.java  LimitTest.java  MethodTest.java  PatternMatcher.java  RDE.java  RequestTest.java  TestCon.java  TestControlle.java  TestExcel.java  TestService.java  TestXml.java  UserTest.java  WxSecret.java  encryptionTest.java
