jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.125:3306/mgycmm_wms
jdbc.user = root
jdbc.password =sysdba
targetModelPackage=com.ycmm.model
targetMapperPackage=com.ycmm.business.mapper
targetJavaProject=src/main/java
targetResourcesProject=src/main/java
targetXMLPackage=sqlMapper