#JDBC驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#传递给JDBC驱动用于连接的URL
jdbc.url=jdbc:mysql://192.168.1.125:3306/mgycmm?useUnicode=true&characterEncoding=UTF-8
#用户名
jdbc.username=root
#用户密码
jdbc.password=sysdba